{
  "manifest_version": 3,
  "name": "Language Translator",
  "description": "Translate text between English and Vietnamese using Helsinki model API",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "https://api-inference.huggingface.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
