<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translator</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      width: 700px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .form-row {
      display: flex;
      width: 100%;
      margin-top: 10px;
      justify-content: space-between;
    }
    .form-col {
      width: 48%;
    }
    textarea {
      width: 100%;
      height: 80px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    select {
      width: 100%;
      padding: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h3>Translator</h3>
  
  <!-- Chọn ngôn ngữ nguồn -->
  <select id="sourceLang">
    <option value="en">English</option>
    <option value="vi">Vietnamese</option>
  </select>

    <!-- Nhập văn bản cần dịch -->
  <textarea id="inputText" placeholder="Enter text"></textarea>
  <button id="translateBtn">Translate</button>

  <!-- Chọn ngôn ngữ đích -->
  <select id="targetLang">
    <option value="vi">Vietnamese</option>
    <option value="en">English</option>
  </select>

  <textarea id="outputText" placeholder="Translated text" readonly></textarea>
  <script src="popup.js"></script>
</body>
</html>
